{
  "name": "plus-minus",
  "version": "0.0.11",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "expandable-button"
  ],
  "description": "Expandable/collapsible button",
  "main": "base.js",
  "module": "base.js",
  "exports": {
    ".": "./base.js",
    "./base.js": "./base.js"
  },
  "types": "types.d.ts",
  "files": [
    "*.*"
  ],
  "scripts": {
    "test": "playwright test",
    "serve": "node node_modules/may-it-serve/serve.js",
    "safari": "npx playwright wk http://localhost:3030",
    "update": "ncu -u && npm install",
    "watch": "npm-watch",
    "build": "powershell -command \"node root.mjs | out-file  -encoding  oem root.html\""
  },
  "watch": {
    "build": "*.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/plus-minus.git"
  },
  "dependencies": {
    "be-importing": "0.0.95"
  },
  "devDependencies": {
    "may-it-serve": "0.0.8",
    "@playwright/test": "1.45.3",
    "npm-watch": "0.13.0"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/plus-minus/issues"
  },
  "homepage": "https://github.com/bahrus/plus-minus#readme"
}
